MYSQL_ROOT_PASSWORD=A1b2C3d4E5F6
MYSQL_DATABASE=faveo
MYSQL_USER=faveo
MYSQL_PASSWORD=F6e5D4c3B2a1
DOMAINNAME=test.solvet-it.com.py
HOST_ROOT_DIR=src/faveo-helpdesk
CUR_DIR=/home/jayala/faveo-helpdesk-docker-v3
REDIS_HOST=faveo-Redis